baseURL = https://www.google.com/
browser = chrome
singlekeyword = traveling
multiplekeywords = selenium webdriver java
partialkeyword = fac
misspelledkeyword = weding
correctedkeyword = wedding
nonexistingkeyword = +++++++++++
mathematickeyword = 100+23

